<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantized Angular Momentum</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <h1> Quantized Angular Momentum</h1>
  
  <section class="about-section">
    
<p class = "about-description">
  A foundational understanding of quantum mechanics is called the Copenhagen Interpretation. 
  
  Co-developed by Niels Bohr,a Danish physisict, this principle states that a particle exists in a superposition of possibilities until measured. 
  
  The wavefunction, which stores all possible information about a particle (position, momentum, energy, etc.), is said to "collapse" once observed.

  Once measured, it reduces to one state. <br><br>
  

  While visiting a dear friend living in Copenhagen, I could not help but ruminate on the peculiarity of quantum mechanics.
  
  Strolling through the Design Museum Denmark, I discovered a hanging light designed by Poul Henningsen, a leading figure in Danish design, that curiously reminds me of quantized angular momentum. 
  
  In this moment I felt inspired to create my own sculpture that honors my passion for quantum mechnaincs. 

</p>

  <video id="myVideo" autoplay loop muted playsinline preload="auto">
    <source src="angular.mp4" type="video/mp4">
  </video>

<p class="about-caption">
  solder, silver wire, handmade paper, Winter 2024
</p>

  </section>
    
<p class="ert-text">
  <a href="index.html">Back to Home</a>
</p>


</body>
</html>
