<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bio-Data Sonification</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1 class = "sonification"> 
    I designed an EEG-inspired circuit to translate electrical signals from plants into sound. 
  </h1>

  <div>
    <img 
      id="biodata"
      src="biodata.png"
      >
  </div>
    
  <a href="index.html">Back to Home</a>

</body>
</html>
